# ContractTest_JustForTrial

./: pom.xml
src/test/java/: CustomerInterfaceHolder.java  CustomerInterfaceTest.java
src/test/java/contracttest/: CustomerInterfaceHolder.java  CustomerInterfaceTest.java
